import matplotlib.pyplot as plt
plt.style.use('classic')
import numpy as np

x = [1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014]
y = [70,70,84,88,140,126,89,89,95,97,102,146,132,115,141,171,161,147,145,171]
plt.plot(x,y)
plt.xlabel("Years")
plt.ylabel("Number of Goals")
plt.show()

import matplotlib.pyplot as plt
plt.style.use('classic')
import numpy as np
x = [21000,21500,21578,22000,23000,24000,25000,26000,27000]
y = [222,245,198,152,252,275,264,325,300]
plt.xlabel("Pageviews")
plt.ylabel("Signups")
plt.scatter(x,y, label='plot1', color = 'red',marker ='*', s = 100) # Here,'s' denotes the size.
plt.legend()
plt.show()

import matplotlib.pyplot as plt
plt.style.use('classic')
import numpy as np
x = ['1-5','6-10','11-15','15-20','25-30']
y = [10,8,6,11,3]
plt.xlabel("Number of books read")
plt.ylabel("Number of students")
plt.bar(x,y, label='Bars1')
plt.legend()
plt.show()
